"copieprouveur/global_ref.ml" 2 76 80 "copieprouveur/global_ref.ml" 2 76 82
type(
  case_sf array ref
)
ident(
  def sf "copieprouveur/global_ref.ml" 3 112 112 "copieprouveur/global_ref.ml" 1 0 -1
)
"copieprouveur/global_ref.ml" 2 76 85 "copieprouveur/global_ref.ml" 2 76 88
type(
  case_sf array -> case_sf array ref
)
ident(
  ext_ref Pervasives.ref
)
"copieprouveur/global_ref.ml" 2 76 90 "copieprouveur/global_ref.ml" 2 76 94
type(
  case_sf array
)
type(
  case_sf array
)
"copieprouveur/global_ref.ml" 2 76 85 "copieprouveur/global_ref.ml" 2 76 111
type(
  case_sf array ref
)
"copieprouveur/global_ref.ml" 3 112 116 "copieprouveur/global_ref.ml" 3 112 122
type(
  int array ref
)
ident(
  def classe "copieprouveur/global_ref.ml" 4 148 148 "copieprouveur/global_ref.ml" 1 0 -1
)
"copieprouveur/global_ref.ml" 3 112 125 "copieprouveur/global_ref.ml" 3 112 128
type(
  int array -> int array ref
)
ident(
  ext_ref Pervasives.ref
)
"copieprouveur/global_ref.ml" 3 112 130 "copieprouveur/global_ref.ml" 3 112 134
type(
  int array
)
type(
  int array
)
"copieprouveur/global_ref.ml" 3 112 125 "copieprouveur/global_ref.ml" 3 112 147
type(
  int array ref
)
"copieprouveur/global_ref.ml" 4 148 152 "copieprouveur/global_ref.ml" 4 148 160
type(
  int array ref
)
ident(
  def priorite "copieprouveur/global_ref.ml" 4 148 185 "copieprouveur/global_ref.ml" 1 0 -1
)
"copieprouveur/global_ref.ml" 4 148 163 "copieprouveur/global_ref.ml" 4 148 166
type(
  int array -> int array ref
)
ident(
  ext_ref Pervasives.ref
)
"copieprouveur/global_ref.ml" 4 148 168 "copieprouveur/global_ref.ml" 4 148 172
type(
  int array
)
type(
  int array
)
"copieprouveur/global_ref.ml" 4 148 163 "copieprouveur/global_ref.ml" 4 148 185
type(
  int array ref
)
