
faux
IL: faux
CL: faux


non (faux)
IL: vrai
CL: vrai


(p -> p)
IL: vrai
CL: vrai


(faux -> p)
IL: vrai
CL: vrai


(p v non (p))
IL: faux
CL: vrai


non (non ((p v non (p))))
IL: vrai
CL: vrai


(((p v (p -> q)) -> q) -> q)
IL: vrai
CL: vrai


(((non (non (p)) -> p) -> (non (p) v p)) -> (non (non (p)) v non (p)))
IL: faux
CL: vrai


((a -> b) v (b -> a))
IL: faux
CL: vrai


(((p1 -> p2) & (p2 -> p1)) v ((p2 -> p1) & (p1 -> p2)))
IL: faux
CL: faux


((((((p1 -> p2) & (p2 -> p1)) v ((p2 -> p3) & (p3 -> p2))) v ((p3 -> p4) & (p4 -> p3))) v ((p4 -> p5) & (p5 -> p4))) v ((p5 -> p1) & (p1 -> p5)))
IL: faux
CL: vrai


((((p_0_0 v p_0_1) & (p_1_0 v p_1_1)) & (p_2_0 v p_2_1)) -> ((((((p_0_0 & p_1_0) v (p_0_1 & p_1_1)) v (p_0_0 & p_2_0)) v (p_0_1 & p_2_1)) v (p_1_0 & p_2_0)) v (p_1_1 & p_2_1)))
IL: vrai
CL: vrai


(((p_0_0 v p_0_1) & (p_1_0 v p_1_1)) -> ((p_0_0 & p_1_0) v (p_0_1 & p_1_1)))
IL: faux
CL: faux


