"fonctions_de_sf.ml" 7 44 48 "fonctions_de_sf.ml" 7 44 57
type(
  (string * string * Arbres_ast.expr) list ref
)
ident(
  def fonctions "fonctions_de_sf.ml" 8 67 67 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 7 44 60 "fonctions_de_sf.ml" 7 44 63
type(
  (string * string * Arbres_ast.expr) list ->
  (string * string * Arbres_ast.expr) list ref
)
ident(
  ext_ref Pervasives.ref
)
"fonctions_de_sf.ml" 7 44 64 "fonctions_de_sf.ml" 7 44 66
type(
  (string * string * Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 7 44 60 "fonctions_de_sf.ml" 7 44 66
type(
  (string * string * Arbres_ast.expr) list ref
)
"fonctions_de_sf.ml" 8 67 71 "fonctions_de_sf.ml" 8 67 78
type(
  int -> string
)
ident(
  def prefixe "fonctions_de_sf.ml" 9 119 119 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 8 67 79 "fonctions_de_sf.ml" 8 67 80
type(
  int
)
ident(
  def h "fonctions_de_sf.ml" 8 67 83 "fonctions_de_sf.ml" 8 67 118
)
"fonctions_de_sf.ml" 8 67 83 "fonctions_de_sf.ml" 8 67 96
type(
  string
)
"fonctions_de_sf.ml" 8 67 96 "fonctions_de_sf.ml" 8 67 97
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"fonctions_de_sf.ml" 8 67 98 "fonctions_de_sf.ml" 8 67 111
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"fonctions_de_sf.ml" 8 67 112 "fonctions_de_sf.ml" 8 67 113
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 8 67 79 "fonctions_de_sf.ml" 8 67 80
)
"fonctions_de_sf.ml" 8 67 97 "fonctions_de_sf.ml" 8 67 114
call(
  stack
)
type(
  string
)
"fonctions_de_sf.ml" 8 67 114 "fonctions_de_sf.ml" 8 67 115
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"fonctions_de_sf.ml" 8 67 115 "fonctions_de_sf.ml" 8 67 118
type(
  string
)
"fonctions_de_sf.ml" 8 67 97 "fonctions_de_sf.ml" 8 67 118
call(
  stack
)
type(
  string
)
"fonctions_de_sf.ml" 8 67 83 "fonctions_de_sf.ml" 8 67 118
call(
  tail
)
type(
  string
)
"fonctions_de_sf.ml" 9 119 123 "fonctions_de_sf.ml" 9 119 127
type(
  int -> int -> string
)
ident(
  def prem "fonctions_de_sf.ml" 10 171 171 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 9 119 128 "fonctions_de_sf.ml" 9 119 129
type(
  int
)
ident(
  def j "fonctions_de_sf.ml" 9 119 130 "fonctions_de_sf.ml" 9 119 170
)
"fonctions_de_sf.ml" 9 119 130 "fonctions_de_sf.ml" 9 119 131
type(
  int
)
ident(
  def h "fonctions_de_sf.ml" 9 119 134 "fonctions_de_sf.ml" 9 119 170
)
"fonctions_de_sf.ml" 9 119 135 "fonctions_de_sf.ml" 9 119 142
type(
  int -> string
)
ident(
  int_ref prefixe "fonctions_de_sf.ml" 8 67 71 "fonctions_de_sf.ml" 8 67 78
)
"fonctions_de_sf.ml" 9 119 143 "fonctions_de_sf.ml" 9 119 144
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 9 119 130 "fonctions_de_sf.ml" 9 119 131
)
"fonctions_de_sf.ml" 9 119 134 "fonctions_de_sf.ml" 9 119 145
call(
  stack
)
type(
  string
)
"fonctions_de_sf.ml" 9 119 145 "fonctions_de_sf.ml" 9 119 146
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"fonctions_de_sf.ml" 9 119 146 "fonctions_de_sf.ml" 9 119 152
type(
  string
)
"fonctions_de_sf.ml" 9 119 152 "fonctions_de_sf.ml" 9 119 153
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"fonctions_de_sf.ml" 9 119 154 "fonctions_de_sf.ml" 9 119 167
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"fonctions_de_sf.ml" 9 119 168 "fonctions_de_sf.ml" 9 119 169
type(
  int
)
ident(
  int_ref j "fonctions_de_sf.ml" 9 119 128 "fonctions_de_sf.ml" 9 119 129
)
"fonctions_de_sf.ml" 9 119 153 "fonctions_de_sf.ml" 9 119 170
call(
  stack
)
type(
  string
)
"fonctions_de_sf.ml" 9 119 146 "fonctions_de_sf.ml" 9 119 170
call(
  stack
)
type(
  string
)
"fonctions_de_sf.ml" 9 119 134 "fonctions_de_sf.ml" 9 119 170
call(
  tail
)
type(
  string
)
"fonctions_de_sf.ml" 10 171 175 "fonctions_de_sf.ml" 10 171 178
type(
  int -> int -> string
)
ident(
  def rev "fonctions_de_sf.ml" 12 222 222 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 10 171 179 "fonctions_de_sf.ml" 10 171 180
type(
  int
)
ident(
  def j "fonctions_de_sf.ml" 10 171 181 "fonctions_de_sf.ml" 10 171 220
)
"fonctions_de_sf.ml" 10 171 181 "fonctions_de_sf.ml" 10 171 182
type(
  int
)
ident(
  def h "fonctions_de_sf.ml" 10 171 185 "fonctions_de_sf.ml" 10 171 220
)
"fonctions_de_sf.ml" 10 171 186 "fonctions_de_sf.ml" 10 171 193
type(
  int -> string
)
ident(
  int_ref prefixe "fonctions_de_sf.ml" 8 67 71 "fonctions_de_sf.ml" 8 67 78
)
"fonctions_de_sf.ml" 10 171 194 "fonctions_de_sf.ml" 10 171 195
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 10 171 181 "fonctions_de_sf.ml" 10 171 182
)
"fonctions_de_sf.ml" 10 171 185 "fonctions_de_sf.ml" 10 171 196
call(
  stack
)
type(
  string
)
"fonctions_de_sf.ml" 10 171 196 "fonctions_de_sf.ml" 10 171 197
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"fonctions_de_sf.ml" 10 171 197 "fonctions_de_sf.ml" 10 171 202
type(
  string
)
"fonctions_de_sf.ml" 10 171 202 "fonctions_de_sf.ml" 10 171 203
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"fonctions_de_sf.ml" 10 171 204 "fonctions_de_sf.ml" 10 171 217
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"fonctions_de_sf.ml" 10 171 218 "fonctions_de_sf.ml" 10 171 219
type(
  int
)
ident(
  int_ref j "fonctions_de_sf.ml" 10 171 179 "fonctions_de_sf.ml" 10 171 180
)
"fonctions_de_sf.ml" 10 171 203 "fonctions_de_sf.ml" 10 171 220
call(
  stack
)
type(
  string
)
"fonctions_de_sf.ml" 10 171 197 "fonctions_de_sf.ml" 10 171 220
call(
  stack
)
type(
  string
)
"fonctions_de_sf.ml" 10 171 185 "fonctions_de_sf.ml" 10 171 220
call(
  tail
)
type(
  string
)
"fonctions_de_sf.ml" 12 222 230 "fonctions_de_sf.ml" 12 222 249
type(
  int -> int -> Arbres_ast.expr list -> unit
)
ident(
  def ajout_fonctions_aux "fonctions_de_sf.ml" 12 222 222 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 12 222 250 "fonctions_de_sf.ml" 12 222 251
type(
  int
)
ident(
  def h "fonctions_de_sf.ml" 12 222 252 "fonctions_de_sf.ml" 18 459 493
)
"fonctions_de_sf.ml" 12 222 252 "fonctions_de_sf.ml" 12 222 253
type(
  int
)
ident(
  def k "fonctions_de_sf.ml" 12 222 256 "fonctions_de_sf.ml" 18 459 493
)
"fonctions_de_sf.ml" 13 265 269 "fonctions_de_sf.ml" 13 265 271
type(
  Arbres_ast.expr list
)
"fonctions_de_sf.ml" 13 265 275 "fonctions_de_sf.ml" 13 265 277
type(
  unit
)
"fonctions_de_sf.ml" 14 278 282 "fonctions_de_sf.ml" 14 278 286
type(
  Arbres_ast.expr
)
ident(
  def body "fonctions_de_sf.ml" 15 294 298 "fonctions_de_sf.ml" 18 459 493
)
"fonctions_de_sf.ml" 14 278 288 "fonctions_de_sf.ml" 14 278 290
type(
  Arbres_ast.expr list
)
ident(
  def tl "fonctions_de_sf.ml" 15 294 298 "fonctions_de_sf.ml" 18 459 493
)
"fonctions_de_sf.ml" 14 278 282 "fonctions_de_sf.ml" 14 278 290
type(
  Arbres_ast.expr list
)
"fonctions_de_sf.ml" 15 294 302 "fonctions_de_sf.ml" 15 294 305
type(
  int -> string
)
ident(
  def nom "fonctions_de_sf.ml" 17 406 413 "fonctions_de_sf.ml" 18 459 493
)
"fonctions_de_sf.ml" 15 294 314 "fonctions_de_sf.ml" 15 294 315
type(
  int
)
ident(
  int_ref k "fonctions_de_sf.ml" 12 222 252 "fonctions_de_sf.ml" 12 222 253
)
"fonctions_de_sf.ml" 16 321 327 "fonctions_de_sf.ml" 16 321 328
type(
  int
)
"fonctions_de_sf.ml" 16 321 330 "fonctions_de_sf.ml" 16 321 334
type(
  int -> int -> string
)
ident(
  int_ref prem "fonctions_de_sf.ml" 9 119 123 "fonctions_de_sf.ml" 9 119 127
)
"fonctions_de_sf.ml" 16 321 335 "fonctions_de_sf.ml" 16 321 336
type(
  int
)
"fonctions_de_sf.ml" 16 321 330 "fonctions_de_sf.ml" 16 321 336
call(
  stack
)
type(
  int -> string
)
"fonctions_de_sf.ml" 16 321 338 "fonctions_de_sf.ml" 16 321 339
type(
  int
)
"fonctions_de_sf.ml" 16 321 341 "fonctions_de_sf.ml" 16 321 344
type(
  int -> int -> string
)
ident(
  int_ref rev "fonctions_de_sf.ml" 10 171 175 "fonctions_de_sf.ml" 10 171 178
)
"fonctions_de_sf.ml" 16 321 345 "fonctions_de_sf.ml" 16 321 346
type(
  int
)
"fonctions_de_sf.ml" 16 321 341 "fonctions_de_sf.ml" 16 321 346
call(
  stack
)
type(
  int -> string
)
"fonctions_de_sf.ml" 16 321 348 "fonctions_de_sf.ml" 16 321 349
type(
  int
)
"fonctions_de_sf.ml" 16 321 351 "fonctions_de_sf.ml" 16 321 355
type(
  int -> int -> string
)
ident(
  int_ref prem "fonctions_de_sf.ml" 9 119 123 "fonctions_de_sf.ml" 9 119 127
)
"fonctions_de_sf.ml" 16 321 356 "fonctions_de_sf.ml" 16 321 357
type(
  int
)
"fonctions_de_sf.ml" 16 321 351 "fonctions_de_sf.ml" 16 321 357
call(
  stack
)
type(
  int -> string
)
"fonctions_de_sf.ml" 16 321 359 "fonctions_de_sf.ml" 16 321 360
type(
  int
)
"fonctions_de_sf.ml" 16 321 362 "fonctions_de_sf.ml" 16 321 365
type(
  int -> int -> string
)
ident(
  int_ref rev "fonctions_de_sf.ml" 10 171 175 "fonctions_de_sf.ml" 10 171 178
)
"fonctions_de_sf.ml" 16 321 366 "fonctions_de_sf.ml" 16 321 367
type(
  int
)
"fonctions_de_sf.ml" 16 321 362 "fonctions_de_sf.ml" 16 321 367
call(
  stack
)
type(
  int -> string
)
"fonctions_de_sf.ml" 16 321 369 "fonctions_de_sf.ml" 16 321 370
type(
  int
)
"fonctions_de_sf.ml" 16 321 372 "fonctions_de_sf.ml" 16 321 376
type(
  int -> int -> string
)
ident(
  int_ref prem "fonctions_de_sf.ml" 9 119 123 "fonctions_de_sf.ml" 9 119 127
)
"fonctions_de_sf.ml" 16 321 377 "fonctions_de_sf.ml" 16 321 378
type(
  int
)
"fonctions_de_sf.ml" 16 321 372 "fonctions_de_sf.ml" 16 321 378
call(
  stack
)
type(
  int -> string
)
"fonctions_de_sf.ml" 16 321 380 "fonctions_de_sf.ml" 16 321 381
type(
  int
)
"fonctions_de_sf.ml" 16 321 383 "fonctions_de_sf.ml" 16 321 386
type(
  int -> int -> string
)
ident(
  int_ref rev "fonctions_de_sf.ml" 10 171 175 "fonctions_de_sf.ml" 10 171 178
)
"fonctions_de_sf.ml" 16 321 387 "fonctions_de_sf.ml" 16 321 388
type(
  int
)
"fonctions_de_sf.ml" 16 321 383 "fonctions_de_sf.ml" 16 321 388
call(
  stack
)
type(
  int -> string
)
"fonctions_de_sf.ml" 16 321 390 "fonctions_de_sf.ml" 16 321 391
type(
  int
)
"fonctions_de_sf.ml" 16 321 393 "fonctions_de_sf.ml" 16 321 405
type(
  int -> string
)
"fonctions_de_sf.ml" 15 294 308 "fonctions_de_sf.ml" 16 321 405
type(
  int -> string
)
"fonctions_de_sf.ml" 17 406 413 "fonctions_de_sf.ml" 17 406 422
type(
  (string * string * Arbres_ast.expr) list ref
)
ident(
  int_ref fonctions "fonctions_de_sf.ml" 7 44 48 "fonctions_de_sf.ml" 7 44 57
)
"fonctions_de_sf.ml" 17 406 423 "fonctions_de_sf.ml" 17 406 425
type(
  (string * string * Arbres_ast.expr) list ref ->
  (string * string * Arbres_ast.expr) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"fonctions_de_sf.ml" 17 406 427 "fonctions_de_sf.ml" 17 406 430
type(
  int -> string
)
ident(
  int_ref nom "fonctions_de_sf.ml" 15 294 302 "fonctions_de_sf.ml" 15 294 305
)
"fonctions_de_sf.ml" 17 406 431 "fonctions_de_sf.ml" 17 406 432
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 12 222 250 "fonctions_de_sf.ml" 12 222 251
)
"fonctions_de_sf.ml" 17 406 427 "fonctions_de_sf.ml" 17 406 432
call(
  stack
)
type(
  string
)
"fonctions_de_sf.ml" 17 406 433 "fonctions_de_sf.ml" 17 406 438
type(
  string
)
"fonctions_de_sf.ml" 17 406 439 "fonctions_de_sf.ml" 17 406 443
type(
  Arbres_ast.expr
)
ident(
  int_ref body "fonctions_de_sf.ml" 14 278 282 "fonctions_de_sf.ml" 14 278 286
)
"fonctions_de_sf.ml" 17 406 426 "fonctions_de_sf.ml" 17 406 444
type(
  string * string * Arbres_ast.expr
)
"fonctions_de_sf.ml" 17 406 447 "fonctions_de_sf.ml" 17 406 448
type(
  (string * string * Arbres_ast.expr) list ref ->
  (string * string * Arbres_ast.expr) list
)
ident(
  ext_ref Pervasives.( ! )
)
"fonctions_de_sf.ml" 17 406 448 "fonctions_de_sf.ml" 17 406 457
type(
  (string * string * Arbres_ast.expr) list ref
)
ident(
  int_ref fonctions "fonctions_de_sf.ml" 7 44 48 "fonctions_de_sf.ml" 7 44 57
)
"fonctions_de_sf.ml" 17 406 447 "fonctions_de_sf.ml" 17 406 457
type(
  (string * string * Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 17 406 426 "fonctions_de_sf.ml" 17 406 457
type(
  (string * string * Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 17 406 413 "fonctions_de_sf.ml" 17 406 457
type(
  unit
)
"fonctions_de_sf.ml" 18 459 463 "fonctions_de_sf.ml" 18 459 482
type(
  int -> int -> Arbres_ast.expr list -> unit
)
ident(
  int_ref ajout_fonctions_aux "fonctions_de_sf.ml" 12 222 230 "fonctions_de_sf.ml" 12 222 249
)
"fonctions_de_sf.ml" 18 459 483 "fonctions_de_sf.ml" 18 459 484
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 12 222 250 "fonctions_de_sf.ml" 12 222 251
)
"fonctions_de_sf.ml" 18 459 486 "fonctions_de_sf.ml" 18 459 487
type(
  int
)
ident(
  int_ref k "fonctions_de_sf.ml" 12 222 252 "fonctions_de_sf.ml" 12 222 253
)
"fonctions_de_sf.ml" 18 459 487 "fonctions_de_sf.ml" 18 459 488
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"fonctions_de_sf.ml" 18 459 488 "fonctions_de_sf.ml" 18 459 489
type(
  int
)
"fonctions_de_sf.ml" 18 459 485 "fonctions_de_sf.ml" 18 459 490
type(
  int
)
"fonctions_de_sf.ml" 18 459 491 "fonctions_de_sf.ml" 18 459 493
type(
  Arbres_ast.expr list
)
ident(
  int_ref tl "fonctions_de_sf.ml" 14 278 288 "fonctions_de_sf.ml" 14 278 290
)
"fonctions_de_sf.ml" 18 459 463 "fonctions_de_sf.ml" 18 459 493
call(
  tail
)
type(
  unit
)
"fonctions_de_sf.ml" 17 406 413 "fonctions_de_sf.ml" 18 459 493
type(
  unit
)
"fonctions_de_sf.ml" 15 294 298 "fonctions_de_sf.ml" 18 459 493
type(
  unit
)
"fonctions_de_sf.ml" 12 222 256 "fonctions_de_sf.ml" 18 459 493
type(
  Arbres_ast.expr list -> unit
)
"fonctions_de_sf.ml" 19 494 498 "fonctions_de_sf.ml" 19 494 513
type(
  int -> Arbres_ast.expr list -> unit
)
ident(
  def ajout_fonctions "fonctions_de_sf.ml" 23 549 549 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 19 494 514 "fonctions_de_sf.ml" 19 494 515
type(
  int
)
ident(
  def h "fonctions_de_sf.ml" 19 494 516 "fonctions_de_sf.ml" 19 494 545
)
"fonctions_de_sf.ml" 19 494 516 "fonctions_de_sf.ml" 19 494 517
type(
  Arbres_ast.expr list
)
ident(
  def l "fonctions_de_sf.ml" 19 494 520 "fonctions_de_sf.ml" 19 494 545
)
"fonctions_de_sf.ml" 19 494 520 "fonctions_de_sf.ml" 19 494 539
type(
  int -> int -> Arbres_ast.expr list -> unit
)
ident(
  int_ref ajout_fonctions_aux "fonctions_de_sf.ml" 12 222 230 "fonctions_de_sf.ml" 12 222 249
)
"fonctions_de_sf.ml" 19 494 540 "fonctions_de_sf.ml" 19 494 541
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 19 494 514 "fonctions_de_sf.ml" 19 494 515
)
"fonctions_de_sf.ml" 19 494 542 "fonctions_de_sf.ml" 19 494 543
type(
  int
)
"fonctions_de_sf.ml" 19 494 544 "fonctions_de_sf.ml" 19 494 545
type(
  Arbres_ast.expr list
)
ident(
  int_ref l "fonctions_de_sf.ml" 19 494 516 "fonctions_de_sf.ml" 19 494 517
)
"fonctions_de_sf.ml" 19 494 520 "fonctions_de_sf.ml" 19 494 545
call(
  tail
)
type(
  unit
)
"fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  def eletin_seq "fonctions_de_sf.ml" 27 738 738 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 23 549 564 "fonctions_de_sf.ml" 23 549 568
type(
  Arbres_ast.func
)
ident(
  def func "fonctions_de_sf.ml" 23 549 569 "fonctions_de_sf.ml" 24 577 680
)
"fonctions_de_sf.ml" 23 549 569 "fonctions_de_sf.ml" 23 549 572
type(
  Arbres_ast.var
)
ident(
  def var "fonctions_de_sf.ml" 23 549 573 "fonctions_de_sf.ml" 24 577 680
)
"fonctions_de_sf.ml" 23 549 573 "fonctions_de_sf.ml" 23 549 574
type(
  int
)
ident(
  def a "fonctions_de_sf.ml" 24 577 579 "fonctions_de_sf.ml" 24 577 680
)
"fonctions_de_sf.ml" 24 577 579 "fonctions_de_sf.ml" 24 577 585
type(
  Arbres_ast.var -> Arbres_ast.expr -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.eletin
)
"fonctions_de_sf.ml" 24 577 586 "fonctions_de_sf.ml" 24 577 591
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 24 577 593 "fonctions_de_sf.ml" 24 577 598
type(
  Arbres_ast.func -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.ecall
)
"fonctions_de_sf.ml" 24 577 599 "fonctions_de_sf.ml" 24 577 603
type(
  Arbres_ast.func
)
ident(
  int_ref func "fonctions_de_sf.ml" 23 549 564 "fonctions_de_sf.ml" 23 549 568
)
"fonctions_de_sf.ml" 24 577 605 "fonctions_de_sf.ml" 24 577 610
type(
  Arbres_ast.expr -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.enode
)
"fonctions_de_sf.ml" 24 577 612 "fonctions_de_sf.ml" 24 577 617
type(
  Arbres_ast.expr -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.enode
)
"fonctions_de_sf.ml" 24 577 619 "fonctions_de_sf.ml" 24 577 624
type(
  Arbres_ast.expr -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.enode
)
"fonctions_de_sf.ml" 24 577 626 "fonctions_de_sf.ml" 24 577 630
type(
  Arbres_ast.var -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.evar
)
"fonctions_de_sf.ml" 24 577 631 "fonctions_de_sf.ml" 24 577 634
type(
  Arbres_ast.var
)
ident(
  int_ref var "fonctions_de_sf.ml" 23 549 569 "fonctions_de_sf.ml" 23 549 572
)
"fonctions_de_sf.ml" 24 577 625 "fonctions_de_sf.ml" 24 577 635
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 24 577 637 "fonctions_de_sf.ml" 24 577 641
type(
  int -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.eint
)
"fonctions_de_sf.ml" 24 577 642 "fonctions_de_sf.ml" 24 577 643
type(
  int
)
ident(
  int_ref a "fonctions_de_sf.ml" 23 549 573 "fonctions_de_sf.ml" 23 549 574
)
"fonctions_de_sf.ml" 24 577 636 "fonctions_de_sf.ml" 24 577 644
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 24 577 618 "fonctions_de_sf.ml" 24 577 645
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 24 577 647 "fonctions_de_sf.ml" 24 577 651
type(
  int -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.eint
)
"fonctions_de_sf.ml" 24 577 652 "fonctions_de_sf.ml" 24 577 653
type(
  int array ref -> int array
)
ident(
  ext_ref Pervasives.( ! )
)
"fonctions_de_sf.ml" 24 577 653 "fonctions_de_sf.ml" 24 577 659
type(
  int array ref
)
ident(
  ext_ref Global_ref.classe
)
"fonctions_de_sf.ml" 24 577 652 "fonctions_de_sf.ml" 24 577 659
type(
  int array
)
"fonctions_de_sf.ml" 24 577 661 "fonctions_de_sf.ml" 24 577 662
type(
  int
)
ident(
  int_ref a "fonctions_de_sf.ml" 23 549 573 "fonctions_de_sf.ml" 23 549 574
)
"fonctions_de_sf.ml" 24 577 652 "fonctions_de_sf.ml" 24 577 663
type(
  int
)
"fonctions_de_sf.ml" 24 577 646 "fonctions_de_sf.ml" 24 577 664
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 24 577 611 "fonctions_de_sf.ml" 24 577 665
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 24 577 667 "fonctions_de_sf.ml" 24 577 671
type(
  Arbres_ast.var -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.evar
)
"fonctions_de_sf.ml" 24 577 672 "fonctions_de_sf.ml" 24 577 677
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 24 577 666 "fonctions_de_sf.ml" 24 577 678
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 24 577 604 "fonctions_de_sf.ml" 24 577 679
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 24 577 592 "fonctions_de_sf.ml" 24 577 680
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 24 577 579 "fonctions_de_sf.ml" 24 577 680
call(
  tail
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 27 738 742 "fonctions_de_sf.ml" 27 738 754
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list -> Arbres_ast.expr
)
ident(
  def body_of_list "fonctions_de_sf.ml" 34 852 852 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 27 738 755 "fonctions_de_sf.ml" 27 738 756
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  def l "fonctions_de_sf.ml" 28 759 761 "fonctions_de_sf.ml" 30 845 848
)
"fonctions_de_sf.ml" 28 759 761 "fonctions_de_sf.ml" 28 759 767
type(
  Arbres_ast.expr ->
  Arbres_ast.var -> Arbres_ast.var -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.ematch
)
"fonctions_de_sf.ml" 28 759 769 "fonctions_de_sf.ml" 28 759 773
type(
  Arbres_ast.var -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.evar
)
"fonctions_de_sf.ml" 28 759 774 "fonctions_de_sf.ml" 28 759 779
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 28 759 768 "fonctions_de_sf.ml" 28 759 780
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 28 759 781 "fonctions_de_sf.ml" 28 759 784
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 28 759 785 "fonctions_de_sf.ml" 28 759 790
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 29 793 797 "fonctions_de_sf.ml" 29 793 812
type(
  ((Arbres_ast.expr -> Arbres_ast.expr) -> Arbres_ast.expr -> Arbres_ast.expr) ->
  (Arbres_ast.expr -> Arbres_ast.expr) list ->
  Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref List.fold_right
)
"fonctions_de_sf.ml" 29 793 818 "fonctions_de_sf.ml" 29 793 819
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  def f "fonctions_de_sf.ml" 29 793 820 "fonctions_de_sf.ml" 29 793 828
)
"fonctions_de_sf.ml" 29 793 820 "fonctions_de_sf.ml" 29 793 821
type(
  Arbres_ast.expr
)
ident(
  def x "fonctions_de_sf.ml" 29 793 825 "fonctions_de_sf.ml" 29 793 828
)
"fonctions_de_sf.ml" 29 793 825 "fonctions_de_sf.ml" 29 793 826
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref f "fonctions_de_sf.ml" 29 793 818 "fonctions_de_sf.ml" 29 793 819
)
"fonctions_de_sf.ml" 29 793 827 "fonctions_de_sf.ml" 29 793 828
type(
  Arbres_ast.expr
)
ident(
  int_ref x "fonctions_de_sf.ml" 29 793 820 "fonctions_de_sf.ml" 29 793 821
)
"fonctions_de_sf.ml" 29 793 825 "fonctions_de_sf.ml" 29 793 828
call(
  tail
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 29 793 813 "fonctions_de_sf.ml" 29 793 829
type(
  (Arbres_ast.expr -> Arbres_ast.expr) -> Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 29 793 830 "fonctions_de_sf.ml" 29 793 831
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  int_ref l "fonctions_de_sf.ml" 27 738 755 "fonctions_de_sf.ml" 27 738 756
)
"fonctions_de_sf.ml" 29 793 833 "fonctions_de_sf.ml" 29 793 837
type(
  Arbres_ast.var -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.evar
)
"fonctions_de_sf.ml" 29 793 838 "fonctions_de_sf.ml" 29 793 843
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 29 793 832 "fonctions_de_sf.ml" 29 793 844
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 28 759 791 "fonctions_de_sf.ml" 30 845 848
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 28 759 761 "fonctions_de_sf.ml" 30 845 848
call(
  tail
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 34 852 856 "fonctions_de_sf.ml" 34 852 863
type(
  bool -> int -> int -> int -> unit
)
ident(
  def etL_ouR "fonctions_de_sf.ml" 49 1252 1252 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 34 852 864 "fonctions_de_sf.ml" 34 852 870
type(
  bool
)
ident(
  def is_etL "fonctions_de_sf.ml" 34 852 871 "fonctions_de_sf.ml" 47 1210 1250
)
"fonctions_de_sf.ml" 34 852 871 "fonctions_de_sf.ml" 34 852 872
type(
  int
)
ident(
  def h "fonctions_de_sf.ml" 34 852 873 "fonctions_de_sf.ml" 47 1210 1250
)
"fonctions_de_sf.ml" 34 852 873 "fonctions_de_sf.ml" 34 852 874
type(
  int
)
ident(
  def a "fonctions_de_sf.ml" 34 852 875 "fonctions_de_sf.ml" 47 1210 1250
)
"fonctions_de_sf.ml" 34 852 875 "fonctions_de_sf.ml" 34 852 876
type(
  int
)
ident(
  def b "fonctions_de_sf.ml" 35 879 881 "fonctions_de_sf.ml" 47 1210 1250
)
"fonctions_de_sf.ml" 35 879 885 "fonctions_de_sf.ml" 35 879 888
type(
  string
)
ident(
  def add "fonctions_de_sf.ml" 36 930 932 "fonctions_de_sf.ml" 47 1210 1250
)
"fonctions_de_sf.ml" 35 879 894 "fonctions_de_sf.ml" 35 879 900
type(
  bool
)
ident(
  int_ref is_etL "fonctions_de_sf.ml" 34 852 864 "fonctions_de_sf.ml" 34 852 870
)
"fonctions_de_sf.ml" 35 879 906 "fonctions_de_sf.ml" 35 879 913
type(
  string
)
"fonctions_de_sf.ml" 35 879 919 "fonctions_de_sf.ml" 35 879 926
type(
  string
)
"fonctions_de_sf.ml" 35 879 891 "fonctions_de_sf.ml" 35 879 926
type(
  string
)
"fonctions_de_sf.ml" 36 930 936 "fonctions_de_sf.ml" 36 930 938
type(
  string
)
ident(
  def rm "fonctions_de_sf.ml" 37 978 980 "fonctions_de_sf.ml" 47 1210 1250
)
"fonctions_de_sf.ml" 36 930 944 "fonctions_de_sf.ml" 36 930 950
type(
  bool
)
ident(
  int_ref is_etL "fonctions_de_sf.ml" 34 852 864 "fonctions_de_sf.ml" 34 852 870
)
"fonctions_de_sf.ml" 36 930 956 "fonctions_de_sf.ml" 36 930 962
type(
  string
)
"fonctions_de_sf.ml" 36 930 968 "fonctions_de_sf.ml" 36 930 974
type(
  string
)
"fonctions_de_sf.ml" 36 930 941 "fonctions_de_sf.ml" 36 930 974
type(
  string
)
"fonctions_de_sf.ml" 37 978 984 "fonctions_de_sf.ml" 37 978 993
type(
  Arbres_ast.expr
)
ident(
  def body_prem "fonctions_de_sf.ml" 42 1095 1097 "fonctions_de_sf.ml" 47 1210 1250
)
"fonctions_de_sf.ml" 37 978 996 "fonctions_de_sf.ml" 37 978 1008
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list -> Arbres_ast.expr
)
ident(
  int_ref body_of_list "fonctions_de_sf.ml" 27 738 742 "fonctions_de_sf.ml" 27 738 754
)
"fonctions_de_sf.ml" 38 1011 1015 "fonctions_de_sf.ml" 38 1011 1025
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 38 1011 1026 "fonctions_de_sf.ml" 38 1011 1028
type(
  Arbres_ast.func
)
ident(
  int_ref rm "fonctions_de_sf.ml" 36 930 936 "fonctions_de_sf.ml" 36 930 938
)
"fonctions_de_sf.ml" 38 1011 1029 "fonctions_de_sf.ml" 38 1011 1032
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 38 1011 1033 "fonctions_de_sf.ml" 38 1011 1034
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 34 852 871 "fonctions_de_sf.ml" 34 852 872
)
"fonctions_de_sf.ml" 38 1011 1015 "fonctions_de_sf.ml" 38 1011 1034
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 39 1036 1040 "fonctions_de_sf.ml" 39 1036 1050
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 39 1036 1051 "fonctions_de_sf.ml" 39 1036 1054
type(
  Arbres_ast.func
)
ident(
  int_ref add "fonctions_de_sf.ml" 35 879 885 "fonctions_de_sf.ml" 35 879 888
)
"fonctions_de_sf.ml" 39 1036 1055 "fonctions_de_sf.ml" 39 1036 1058
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 39 1036 1059 "fonctions_de_sf.ml" 39 1036 1060
type(
  int
)
ident(
  int_ref a "fonctions_de_sf.ml" 34 852 873 "fonctions_de_sf.ml" 34 852 874
)
"fonctions_de_sf.ml" 39 1036 1040 "fonctions_de_sf.ml" 39 1036 1060
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 40 1062 1066 "fonctions_de_sf.ml" 40 1062 1076
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 40 1062 1077 "fonctions_de_sf.ml" 40 1062 1080
type(
  Arbres_ast.func
)
ident(
  int_ref add "fonctions_de_sf.ml" 35 879 885 "fonctions_de_sf.ml" 35 879 888
)
"fonctions_de_sf.ml" 40 1062 1081 "fonctions_de_sf.ml" 40 1062 1084
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 40 1062 1085 "fonctions_de_sf.ml" 40 1062 1086
type(
  int
)
ident(
  int_ref b "fonctions_de_sf.ml" 34 852 875 "fonctions_de_sf.ml" 34 852 876
)
"fonctions_de_sf.ml" 40 1062 1066 "fonctions_de_sf.ml" 40 1062 1086
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 37 978 1009 "fonctions_de_sf.ml" 41 1088 1091
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 37 978 996 "fonctions_de_sf.ml" 41 1088 1091
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 42 1095 1101 "fonctions_de_sf.ml" 42 1095 1109
type(
  Arbres_ast.expr
)
ident(
  def body_rev "fonctions_de_sf.ml" 47 1210 1212 "fonctions_de_sf.ml" 47 1210 1250
)
"fonctions_de_sf.ml" 42 1095 1112 "fonctions_de_sf.ml" 42 1095 1124
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list -> Arbres_ast.expr
)
ident(
  int_ref body_of_list "fonctions_de_sf.ml" 27 738 742 "fonctions_de_sf.ml" 27 738 754
)
"fonctions_de_sf.ml" 43 1127 1131 "fonctions_de_sf.ml" 43 1127 1141
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 43 1127 1142 "fonctions_de_sf.ml" 43 1127 1144
type(
  Arbres_ast.func
)
ident(
  int_ref rm "fonctions_de_sf.ml" 36 930 936 "fonctions_de_sf.ml" 36 930 938
)
"fonctions_de_sf.ml" 43 1127 1145 "fonctions_de_sf.ml" 43 1127 1148
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 43 1127 1149 "fonctions_de_sf.ml" 43 1127 1150
type(
  int
)
ident(
  int_ref b "fonctions_de_sf.ml" 34 852 875 "fonctions_de_sf.ml" 34 852 876
)
"fonctions_de_sf.ml" 43 1127 1131 "fonctions_de_sf.ml" 43 1127 1150
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 44 1152 1156 "fonctions_de_sf.ml" 44 1152 1166
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 44 1152 1167 "fonctions_de_sf.ml" 44 1152 1169
type(
  Arbres_ast.func
)
ident(
  int_ref rm "fonctions_de_sf.ml" 36 930 936 "fonctions_de_sf.ml" 36 930 938
)
"fonctions_de_sf.ml" 44 1152 1170 "fonctions_de_sf.ml" 44 1152 1173
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 44 1152 1174 "fonctions_de_sf.ml" 44 1152 1175
type(
  int
)
ident(
  int_ref a "fonctions_de_sf.ml" 34 852 873 "fonctions_de_sf.ml" 34 852 874
)
"fonctions_de_sf.ml" 44 1152 1156 "fonctions_de_sf.ml" 44 1152 1175
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 45 1177 1181 "fonctions_de_sf.ml" 45 1177 1191
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 45 1177 1192 "fonctions_de_sf.ml" 45 1177 1195
type(
  Arbres_ast.func
)
ident(
  int_ref add "fonctions_de_sf.ml" 35 879 885 "fonctions_de_sf.ml" 35 879 888
)
"fonctions_de_sf.ml" 45 1177 1196 "fonctions_de_sf.ml" 45 1177 1199
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 45 1177 1200 "fonctions_de_sf.ml" 45 1177 1201
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 34 852 871 "fonctions_de_sf.ml" 34 852 872
)
"fonctions_de_sf.ml" 45 1177 1181 "fonctions_de_sf.ml" 45 1177 1201
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 42 1095 1125 "fonctions_de_sf.ml" 46 1203 1206
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 42 1095 1112 "fonctions_de_sf.ml" 46 1203 1206
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 47 1210 1212 "fonctions_de_sf.ml" 47 1210 1227
type(
  int -> Arbres_ast.expr list -> unit
)
ident(
  int_ref ajout_fonctions "fonctions_de_sf.ml" 19 494 498 "fonctions_de_sf.ml" 19 494 513
)
"fonctions_de_sf.ml" 47 1210 1228 "fonctions_de_sf.ml" 47 1210 1229
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 34 852 871 "fonctions_de_sf.ml" 34 852 872
)
"fonctions_de_sf.ml" 47 1210 1231 "fonctions_de_sf.ml" 47 1210 1240
type(
  Arbres_ast.expr
)
ident(
  int_ref body_prem "fonctions_de_sf.ml" 37 978 984 "fonctions_de_sf.ml" 37 978 993
)
"fonctions_de_sf.ml" 47 1210 1241 "fonctions_de_sf.ml" 47 1210 1249
type(
  Arbres_ast.expr
)
ident(
  int_ref body_rev "fonctions_de_sf.ml" 42 1095 1101 "fonctions_de_sf.ml" 42 1095 1109
)
"fonctions_de_sf.ml" 47 1210 1230 "fonctions_de_sf.ml" 47 1210 1250
type(
  Arbres_ast.expr list
)
"fonctions_de_sf.ml" 47 1210 1212 "fonctions_de_sf.ml" 47 1210 1250
call(
  tail
)
type(
  unit
)
"fonctions_de_sf.ml" 42 1095 1097 "fonctions_de_sf.ml" 47 1210 1250
type(
  unit
)
"fonctions_de_sf.ml" 37 978 980 "fonctions_de_sf.ml" 47 1210 1250
type(
  unit
)
"fonctions_de_sf.ml" 36 930 932 "fonctions_de_sf.ml" 47 1210 1250
type(
  unit
)
"fonctions_de_sf.ml" 35 879 881 "fonctions_de_sf.ml" 47 1210 1250
type(
  unit
)
"fonctions_de_sf.ml" 49 1252 1256 "fonctions_de_sf.ml" 49 1252 1259
type(
  int -> int -> int -> unit
)
ident(
  def etL "fonctions_de_sf.ml" 50 1275 1275 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 49 1252 1262 "fonctions_de_sf.ml" 49 1252 1269
type(
  bool -> int -> int -> int -> unit
)
ident(
  int_ref etL_ouR "fonctions_de_sf.ml" 34 852 856 "fonctions_de_sf.ml" 34 852 863
)
"fonctions_de_sf.ml" 49 1252 1270 "fonctions_de_sf.ml" 49 1252 1274
type(
  bool
)
"fonctions_de_sf.ml" 49 1252 1262 "fonctions_de_sf.ml" 49 1252 1274
call(
  stack
)
type(
  int -> int -> int -> unit
)
"fonctions_de_sf.ml" 50 1275 1279 "fonctions_de_sf.ml" 50 1275 1282
type(
  int -> int -> int -> unit
)
ident(
  def ouR "fonctions_de_sf.ml" 53 1301 1301 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 50 1275 1285 "fonctions_de_sf.ml" 50 1275 1292
type(
  bool -> int -> int -> int -> unit
)
ident(
  int_ref etL_ouR "fonctions_de_sf.ml" 34 852 856 "fonctions_de_sf.ml" 34 852 863
)
"fonctions_de_sf.ml" 50 1275 1293 "fonctions_de_sf.ml" 50 1275 1298
type(
  bool
)
"fonctions_de_sf.ml" 50 1275 1285 "fonctions_de_sf.ml" 50 1275 1298
call(
  stack
)
type(
  int -> int -> int -> unit
)
"fonctions_de_sf.ml" 53 1301 1305 "fonctions_de_sf.ml" 53 1301 1312
type(
  bool -> int -> int -> int -> unit
)
ident(
  def ouL_etR "fonctions_de_sf.ml" 74 1858 1858 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 53 1301 1313 "fonctions_de_sf.ml" 53 1301 1319
type(
  bool
)
ident(
  def is_ouL "fonctions_de_sf.ml" 53 1301 1320 "fonctions_de_sf.ml" 72 1793 1856
)
"fonctions_de_sf.ml" 53 1301 1320 "fonctions_de_sf.ml" 53 1301 1321
type(
  int
)
ident(
  def h "fonctions_de_sf.ml" 53 1301 1322 "fonctions_de_sf.ml" 72 1793 1856
)
"fonctions_de_sf.ml" 53 1301 1322 "fonctions_de_sf.ml" 53 1301 1323
type(
  int
)
ident(
  def a "fonctions_de_sf.ml" 53 1301 1324 "fonctions_de_sf.ml" 72 1793 1856
)
"fonctions_de_sf.ml" 53 1301 1324 "fonctions_de_sf.ml" 53 1301 1325
type(
  int
)
ident(
  def b "fonctions_de_sf.ml" 54 1328 1330 "fonctions_de_sf.ml" 72 1793 1856
)
"fonctions_de_sf.ml" 54 1328 1334 "fonctions_de_sf.ml" 54 1328 1337
type(
  string
)
ident(
  def add "fonctions_de_sf.ml" 55 1379 1381 "fonctions_de_sf.ml" 72 1793 1856
)
"fonctions_de_sf.ml" 54 1328 1343 "fonctions_de_sf.ml" 54 1328 1349
type(
  bool
)
ident(
  int_ref is_ouL "fonctions_de_sf.ml" 53 1301 1313 "fonctions_de_sf.ml" 53 1301 1319
)
"fonctions_de_sf.ml" 54 1328 1355 "fonctions_de_sf.ml" 54 1328 1362
type(
  string
)
"fonctions_de_sf.ml" 54 1328 1368 "fonctions_de_sf.ml" 54 1328 1375
type(
  string
)
"fonctions_de_sf.ml" 54 1328 1340 "fonctions_de_sf.ml" 54 1328 1375
type(
  string
)
"fonctions_de_sf.ml" 55 1379 1385 "fonctions_de_sf.ml" 55 1379 1387
type(
  string
)
ident(
  def rm "fonctions_de_sf.ml" 56 1427 1429 "fonctions_de_sf.ml" 72 1793 1856
)
"fonctions_de_sf.ml" 55 1379 1393 "fonctions_de_sf.ml" 55 1379 1399
type(
  bool
)
ident(
  int_ref is_ouL "fonctions_de_sf.ml" 53 1301 1313 "fonctions_de_sf.ml" 53 1301 1319
)
"fonctions_de_sf.ml" 55 1379 1405 "fonctions_de_sf.ml" 55 1379 1411
type(
  string
)
"fonctions_de_sf.ml" 55 1379 1417 "fonctions_de_sf.ml" 55 1379 1423
type(
  string
)
"fonctions_de_sf.ml" 55 1379 1390 "fonctions_de_sf.ml" 55 1379 1423
type(
  string
)
"fonctions_de_sf.ml" 56 1427 1433 "fonctions_de_sf.ml" 56 1427 1443
type(
  Arbres_ast.expr
)
ident(
  def body_prem1 "fonctions_de_sf.ml" 60 1519 1521 "fonctions_de_sf.ml" 72 1793 1856
)
"fonctions_de_sf.ml" 56 1427 1446 "fonctions_de_sf.ml" 56 1427 1458
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list -> Arbres_ast.expr
)
ident(
  int_ref body_of_list "fonctions_de_sf.ml" 27 738 742 "fonctions_de_sf.ml" 27 738 754
)
"fonctions_de_sf.ml" 57 1461 1465 "fonctions_de_sf.ml" 57 1461 1475
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 57 1461 1476 "fonctions_de_sf.ml" 57 1461 1478
type(
  Arbres_ast.func
)
ident(
  int_ref rm "fonctions_de_sf.ml" 55 1379 1385 "fonctions_de_sf.ml" 55 1379 1387
)
"fonctions_de_sf.ml" 57 1461 1479 "fonctions_de_sf.ml" 57 1461 1482
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 57 1461 1483 "fonctions_de_sf.ml" 57 1461 1484
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 53 1301 1320 "fonctions_de_sf.ml" 53 1301 1321
)
"fonctions_de_sf.ml" 57 1461 1465 "fonctions_de_sf.ml" 57 1461 1484
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 58 1486 1490 "fonctions_de_sf.ml" 58 1486 1500
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 58 1486 1501 "fonctions_de_sf.ml" 58 1486 1504
type(
  Arbres_ast.func
)
ident(
  int_ref add "fonctions_de_sf.ml" 54 1328 1334 "fonctions_de_sf.ml" 54 1328 1337
)
"fonctions_de_sf.ml" 58 1486 1505 "fonctions_de_sf.ml" 58 1486 1508
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 58 1486 1509 "fonctions_de_sf.ml" 58 1486 1510
type(
  int
)
ident(
  int_ref a "fonctions_de_sf.ml" 53 1301 1322 "fonctions_de_sf.ml" 53 1301 1323
)
"fonctions_de_sf.ml" 58 1486 1490 "fonctions_de_sf.ml" 58 1486 1510
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 56 1427 1459 "fonctions_de_sf.ml" 59 1512 1515
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 56 1427 1446 "fonctions_de_sf.ml" 59 1512 1515
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 60 1519 1525 "fonctions_de_sf.ml" 60 1519 1534
type(
  Arbres_ast.expr
)
ident(
  def body_rev1 "fonctions_de_sf.ml" 64 1610 1612 "fonctions_de_sf.ml" 72 1793 1856
)
"fonctions_de_sf.ml" 60 1519 1537 "fonctions_de_sf.ml" 60 1519 1549
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list -> Arbres_ast.expr
)
ident(
  int_ref body_of_list "fonctions_de_sf.ml" 27 738 742 "fonctions_de_sf.ml" 27 738 754
)
"fonctions_de_sf.ml" 61 1552 1556 "fonctions_de_sf.ml" 61 1552 1566
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 61 1552 1567 "fonctions_de_sf.ml" 61 1552 1569
type(
  Arbres_ast.func
)
ident(
  int_ref rm "fonctions_de_sf.ml" 55 1379 1385 "fonctions_de_sf.ml" 55 1379 1387
)
"fonctions_de_sf.ml" 61 1552 1570 "fonctions_de_sf.ml" 61 1552 1573
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 61 1552 1574 "fonctions_de_sf.ml" 61 1552 1575
type(
  int
)
ident(
  int_ref a "fonctions_de_sf.ml" 53 1301 1322 "fonctions_de_sf.ml" 53 1301 1323
)
"fonctions_de_sf.ml" 61 1552 1556 "fonctions_de_sf.ml" 61 1552 1575
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 62 1577 1581 "fonctions_de_sf.ml" 62 1577 1591
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 62 1577 1592 "fonctions_de_sf.ml" 62 1577 1595
type(
  Arbres_ast.func
)
ident(
  int_ref add "fonctions_de_sf.ml" 54 1328 1334 "fonctions_de_sf.ml" 54 1328 1337
)
"fonctions_de_sf.ml" 62 1577 1596 "fonctions_de_sf.ml" 62 1577 1599
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 62 1577 1600 "fonctions_de_sf.ml" 62 1577 1601
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 53 1301 1320 "fonctions_de_sf.ml" 53 1301 1321
)
"fonctions_de_sf.ml" 62 1577 1581 "fonctions_de_sf.ml" 62 1577 1601
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 60 1519 1550 "fonctions_de_sf.ml" 63 1603 1606
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 60 1519 1537 "fonctions_de_sf.ml" 63 1603 1606
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 64 1610 1616 "fonctions_de_sf.ml" 64 1610 1626
type(
  Arbres_ast.expr
)
ident(
  def body_prem2 "fonctions_de_sf.ml" 68 1702 1704 "fonctions_de_sf.ml" 72 1793 1856
)
"fonctions_de_sf.ml" 64 1610 1629 "fonctions_de_sf.ml" 64 1610 1641
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list -> Arbres_ast.expr
)
ident(
  int_ref body_of_list "fonctions_de_sf.ml" 27 738 742 "fonctions_de_sf.ml" 27 738 754
)
"fonctions_de_sf.ml" 65 1644 1648 "fonctions_de_sf.ml" 65 1644 1658
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 65 1644 1659 "fonctions_de_sf.ml" 65 1644 1661
type(
  Arbres_ast.func
)
ident(
  int_ref rm "fonctions_de_sf.ml" 55 1379 1385 "fonctions_de_sf.ml" 55 1379 1387
)
"fonctions_de_sf.ml" 65 1644 1662 "fonctions_de_sf.ml" 65 1644 1665
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 65 1644 1666 "fonctions_de_sf.ml" 65 1644 1667
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 53 1301 1320 "fonctions_de_sf.ml" 53 1301 1321
)
"fonctions_de_sf.ml" 65 1644 1648 "fonctions_de_sf.ml" 65 1644 1667
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 66 1669 1673 "fonctions_de_sf.ml" 66 1669 1683
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 66 1669 1684 "fonctions_de_sf.ml" 66 1669 1687
type(
  Arbres_ast.func
)
ident(
  int_ref add "fonctions_de_sf.ml" 54 1328 1334 "fonctions_de_sf.ml" 54 1328 1337
)
"fonctions_de_sf.ml" 66 1669 1688 "fonctions_de_sf.ml" 66 1669 1691
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 66 1669 1692 "fonctions_de_sf.ml" 66 1669 1693
type(
  int
)
ident(
  int_ref b "fonctions_de_sf.ml" 53 1301 1324 "fonctions_de_sf.ml" 53 1301 1325
)
"fonctions_de_sf.ml" 66 1669 1673 "fonctions_de_sf.ml" 66 1669 1693
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 64 1610 1642 "fonctions_de_sf.ml" 67 1695 1698
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 64 1610 1629 "fonctions_de_sf.ml" 67 1695 1698
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 68 1702 1708 "fonctions_de_sf.ml" 68 1702 1717
type(
  Arbres_ast.expr
)
ident(
  def body_rev2 "fonctions_de_sf.ml" 72 1793 1795 "fonctions_de_sf.ml" 72 1793 1856
)
"fonctions_de_sf.ml" 68 1702 1720 "fonctions_de_sf.ml" 68 1702 1732
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list -> Arbres_ast.expr
)
ident(
  int_ref body_of_list "fonctions_de_sf.ml" 27 738 742 "fonctions_de_sf.ml" 27 738 754
)
"fonctions_de_sf.ml" 69 1735 1739 "fonctions_de_sf.ml" 69 1735 1749
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 69 1735 1750 "fonctions_de_sf.ml" 69 1735 1752
type(
  Arbres_ast.func
)
ident(
  int_ref rm "fonctions_de_sf.ml" 55 1379 1385 "fonctions_de_sf.ml" 55 1379 1387
)
"fonctions_de_sf.ml" 69 1735 1753 "fonctions_de_sf.ml" 69 1735 1756
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 69 1735 1757 "fonctions_de_sf.ml" 69 1735 1758
type(
  int
)
ident(
  int_ref b "fonctions_de_sf.ml" 53 1301 1324 "fonctions_de_sf.ml" 53 1301 1325
)
"fonctions_de_sf.ml" 69 1735 1739 "fonctions_de_sf.ml" 69 1735 1758
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 70 1760 1764 "fonctions_de_sf.ml" 70 1760 1774
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 70 1760 1775 "fonctions_de_sf.ml" 70 1760 1778
type(
  Arbres_ast.func
)
ident(
  int_ref add "fonctions_de_sf.ml" 54 1328 1334 "fonctions_de_sf.ml" 54 1328 1337
)
"fonctions_de_sf.ml" 70 1760 1779 "fonctions_de_sf.ml" 70 1760 1782
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 70 1760 1783 "fonctions_de_sf.ml" 70 1760 1784
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 53 1301 1320 "fonctions_de_sf.ml" 53 1301 1321
)
"fonctions_de_sf.ml" 70 1760 1764 "fonctions_de_sf.ml" 70 1760 1784
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 68 1702 1733 "fonctions_de_sf.ml" 71 1786 1789
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 68 1702 1720 "fonctions_de_sf.ml" 71 1786 1789
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 72 1793 1795 "fonctions_de_sf.ml" 72 1793 1810
type(
  int -> Arbres_ast.expr list -> unit
)
ident(
  int_ref ajout_fonctions "fonctions_de_sf.ml" 19 494 498 "fonctions_de_sf.ml" 19 494 513
)
"fonctions_de_sf.ml" 72 1793 1811 "fonctions_de_sf.ml" 72 1793 1812
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 53 1301 1320 "fonctions_de_sf.ml" 53 1301 1321
)
"fonctions_de_sf.ml" 72 1793 1814 "fonctions_de_sf.ml" 72 1793 1824
type(
  Arbres_ast.expr
)
ident(
  int_ref body_prem1 "fonctions_de_sf.ml" 56 1427 1433 "fonctions_de_sf.ml" 56 1427 1443
)
"fonctions_de_sf.ml" 72 1793 1825 "fonctions_de_sf.ml" 72 1793 1834
type(
  Arbres_ast.expr
)
ident(
  int_ref body_rev1 "fonctions_de_sf.ml" 60 1519 1525 "fonctions_de_sf.ml" 60 1519 1534
)
"fonctions_de_sf.ml" 72 1793 1835 "fonctions_de_sf.ml" 72 1793 1845
type(
  Arbres_ast.expr
)
ident(
  int_ref body_prem2 "fonctions_de_sf.ml" 64 1610 1616 "fonctions_de_sf.ml" 64 1610 1626
)
"fonctions_de_sf.ml" 72 1793 1846 "fonctions_de_sf.ml" 72 1793 1855
type(
  Arbres_ast.expr
)
ident(
  int_ref body_rev2 "fonctions_de_sf.ml" 68 1702 1708 "fonctions_de_sf.ml" 68 1702 1717
)
"fonctions_de_sf.ml" 72 1793 1813 "fonctions_de_sf.ml" 72 1793 1856
type(
  Arbres_ast.expr list
)
"fonctions_de_sf.ml" 72 1793 1795 "fonctions_de_sf.ml" 72 1793 1856
call(
  tail
)
type(
  unit
)
"fonctions_de_sf.ml" 68 1702 1704 "fonctions_de_sf.ml" 72 1793 1856
type(
  unit
)
"fonctions_de_sf.ml" 64 1610 1612 "fonctions_de_sf.ml" 72 1793 1856
type(
  unit
)
"fonctions_de_sf.ml" 60 1519 1521 "fonctions_de_sf.ml" 72 1793 1856
type(
  unit
)
"fonctions_de_sf.ml" 56 1427 1429 "fonctions_de_sf.ml" 72 1793 1856
type(
  unit
)
"fonctions_de_sf.ml" 55 1379 1381 "fonctions_de_sf.ml" 72 1793 1856
type(
  unit
)
"fonctions_de_sf.ml" 54 1328 1330 "fonctions_de_sf.ml" 72 1793 1856
type(
  unit
)
"fonctions_de_sf.ml" 74 1858 1862 "fonctions_de_sf.ml" 74 1858 1865
type(
  int -> int -> int -> unit
)
ident(
  def ouL "fonctions_de_sf.ml" 75 1881 1881 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 74 1858 1868 "fonctions_de_sf.ml" 74 1858 1875
type(
  bool -> int -> int -> int -> unit
)
ident(
  int_ref ouL_etR "fonctions_de_sf.ml" 53 1301 1305 "fonctions_de_sf.ml" 53 1301 1312
)
"fonctions_de_sf.ml" 74 1858 1876 "fonctions_de_sf.ml" 74 1858 1880
type(
  bool
)
"fonctions_de_sf.ml" 74 1858 1868 "fonctions_de_sf.ml" 74 1858 1880
call(
  stack
)
type(
  int -> int -> int -> unit
)
"fonctions_de_sf.ml" 75 1881 1885 "fonctions_de_sf.ml" 75 1881 1888
type(
  int -> int -> int -> unit
)
ident(
  def etR "fonctions_de_sf.ml" 80 1909 1909 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 75 1881 1891 "fonctions_de_sf.ml" 75 1881 1898
type(
  bool -> int -> int -> int -> unit
)
ident(
  int_ref ouL_etR "fonctions_de_sf.ml" 53 1301 1305 "fonctions_de_sf.ml" 53 1301 1312
)
"fonctions_de_sf.ml" 75 1881 1899 "fonctions_de_sf.ml" 75 1881 1904
type(
  bool
)
"fonctions_de_sf.ml" 75 1881 1891 "fonctions_de_sf.ml" 75 1881 1904
call(
  stack
)
type(
  int -> int -> int -> unit
)
"fonctions_de_sf.ml" 80 1909 1913 "fonctions_de_sf.ml" 80 1909 1928
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  def eletin_n_of_seq "fonctions_de_sf.ml" 81 1973 1973 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 80 1909 1931 "fonctions_de_sf.ml" 80 1909 1937
type(
  Arbres_ast.var -> Arbres_ast.expr -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.eletin
)
"fonctions_de_sf.ml" 80 1909 1938 "fonctions_de_sf.ml" 80 1909 1941
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 80 1909 1943 "fonctions_de_sf.ml" 80 1909 1948
type(
  Arbres_ast.func -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.ecall
)
"fonctions_de_sf.ml" 80 1909 1949 "fonctions_de_sf.ml" 80 1909 1959
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 80 1909 1961 "fonctions_de_sf.ml" 80 1909 1965
type(
  Arbres_ast.var -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.evar
)
"fonctions_de_sf.ml" 80 1909 1965 "fonctions_de_sf.ml" 80 1909 1970
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 80 1909 1960 "fonctions_de_sf.ml" 80 1909 1971
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 80 1909 1942 "fonctions_de_sf.ml" 80 1909 1972
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 80 1909 1931 "fonctions_de_sf.ml" 80 1909 1972
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 81 1973 1977 "fonctions_de_sf.ml" 81 1973 1994
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  def eletin_seq_incr_n "fonctions_de_sf.ml" 82 2039 2039 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 81 1973 1997 "fonctions_de_sf.ml" 81 1973 2003
type(
  Arbres_ast.var -> Arbres_ast.expr -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.eletin
)
"fonctions_de_sf.ml" 81 1973 2004 "fonctions_de_sf.ml" 81 1973 2009
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 81 1973 2011 "fonctions_de_sf.ml" 81 1973 2016
type(
  Arbres_ast.func -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.ecall
)
"fonctions_de_sf.ml" 81 1973 2017 "fonctions_de_sf.ml" 81 1973 2025
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 81 1973 2027 "fonctions_de_sf.ml" 81 1973 2031
type(
  Arbres_ast.var -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.evar
)
"fonctions_de_sf.ml" 81 1973 2031 "fonctions_de_sf.ml" 81 1973 2036
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 81 1973 2026 "fonctions_de_sf.ml" 81 1973 2037
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 81 1973 2010 "fonctions_de_sf.ml" 81 1973 2038
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 81 1973 1997 "fonctions_de_sf.ml" 81 1973 2038
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 82 2039 2043 "fonctions_de_sf.ml" 82 2039 2060
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  def eletin_seq_decr_n "fonctions_de_sf.ml" 85 2107 2107 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 82 2039 2063 "fonctions_de_sf.ml" 82 2039 2069
type(
  Arbres_ast.var -> Arbres_ast.expr -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.eletin
)
"fonctions_de_sf.ml" 82 2039 2070 "fonctions_de_sf.ml" 82 2039 2075
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 82 2039 2077 "fonctions_de_sf.ml" 82 2039 2082
type(
  Arbres_ast.func -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.ecall
)
"fonctions_de_sf.ml" 82 2039 2083 "fonctions_de_sf.ml" 82 2039 2091
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 82 2039 2093 "fonctions_de_sf.ml" 82 2039 2097
type(
  Arbres_ast.var -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.evar
)
"fonctions_de_sf.ml" 82 2039 2097 "fonctions_de_sf.ml" 82 2039 2102
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 82 2039 2092 "fonctions_de_sf.ml" 82 2039 2103
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 82 2039 2076 "fonctions_de_sf.ml" 82 2039 2104
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 82 2039 2063 "fonctions_de_sf.ml" 82 2039 2104
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 85 2107 2111 "fonctions_de_sf.ml" 85 2107 2115
type(
  int -> int -> int -> unit
)
ident(
  def impL "fonctions_de_sf.ml" 120 3000 3000 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 85 2107 2116 "fonctions_de_sf.ml" 85 2107 2117
type(
  int
)
ident(
  def h "fonctions_de_sf.ml" 85 2107 2118 "fonctions_de_sf.ml" 116 2912 2996
)
"fonctions_de_sf.ml" 85 2107 2118 "fonctions_de_sf.ml" 85 2107 2119
type(
  int
)
ident(
  def a "fonctions_de_sf.ml" 85 2107 2120 "fonctions_de_sf.ml" 116 2912 2996
)
"fonctions_de_sf.ml" 85 2107 2120 "fonctions_de_sf.ml" 85 2107 2121
type(
  int
)
ident(
  def b "fonctions_de_sf.ml" 87 2125 2127 "fonctions_de_sf.ml" 116 2912 2996
)
"fonctions_de_sf.ml" 87 2125 2131 "fonctions_de_sf.ml" 87 2125 2141
type(
  Arbres_ast.expr
)
ident(
  def body_prem1 "fonctions_de_sf.ml" 91 2225 2227 "fonctions_de_sf.ml" 116 2912 2996
)
"fonctions_de_sf.ml" 87 2125 2144 "fonctions_de_sf.ml" 87 2125 2156
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list -> Arbres_ast.expr
)
ident(
  int_ref body_of_list "fonctions_de_sf.ml" 27 738 742 "fonctions_de_sf.ml" 27 738 754
)
"fonctions_de_sf.ml" 88 2159 2163 "fonctions_de_sf.ml" 88 2159 2173
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 88 2159 2174 "fonctions_de_sf.ml" 88 2159 2180
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 88 2159 2181 "fonctions_de_sf.ml" 88 2159 2184
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 88 2159 2185 "fonctions_de_sf.ml" 88 2159 2186
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 85 2107 2116 "fonctions_de_sf.ml" 85 2107 2117
)
"fonctions_de_sf.ml" 88 2159 2163 "fonctions_de_sf.ml" 88 2159 2186
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 89 2188 2192 "fonctions_de_sf.ml" 89 2188 2202
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 89 2188 2203 "fonctions_de_sf.ml" 89 2188 2210
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 89 2188 2211 "fonctions_de_sf.ml" 89 2188 2214
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 89 2188 2215 "fonctions_de_sf.ml" 89 2188 2216
type(
  int
)
ident(
  int_ref b "fonctions_de_sf.ml" 85 2107 2120 "fonctions_de_sf.ml" 85 2107 2121
)
"fonctions_de_sf.ml" 89 2188 2192 "fonctions_de_sf.ml" 89 2188 2216
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 87 2125 2157 "fonctions_de_sf.ml" 90 2218 2221
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 87 2125 2144 "fonctions_de_sf.ml" 90 2218 2221
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 91 2225 2231 "fonctions_de_sf.ml" 91 2225 2240
type(
  Arbres_ast.expr
)
ident(
  def body_rev1 "fonctions_de_sf.ml" 96 2325 2327 "fonctions_de_sf.ml" 116 2912 2996
)
"fonctions_de_sf.ml" 91 2225 2243 "fonctions_de_sf.ml" 91 2225 2255
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list -> Arbres_ast.expr
)
ident(
  int_ref body_of_list "fonctions_de_sf.ml" 27 738 742 "fonctions_de_sf.ml" 27 738 754
)
"fonctions_de_sf.ml" 92 2258 2262 "fonctions_de_sf.ml" 92 2258 2272
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 92 2258 2273 "fonctions_de_sf.ml" 92 2258 2279
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 92 2258 2280 "fonctions_de_sf.ml" 92 2258 2283
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 92 2258 2284 "fonctions_de_sf.ml" 92 2258 2285
type(
  int
)
ident(
  int_ref b "fonctions_de_sf.ml" 85 2107 2120 "fonctions_de_sf.ml" 85 2107 2121
)
"fonctions_de_sf.ml" 92 2258 2262 "fonctions_de_sf.ml" 92 2258 2285
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 93 2287 2291 "fonctions_de_sf.ml" 93 2287 2301
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 93 2287 2302 "fonctions_de_sf.ml" 93 2287 2309
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 93 2287 2310 "fonctions_de_sf.ml" 93 2287 2313
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 93 2287 2314 "fonctions_de_sf.ml" 93 2287 2315
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 85 2107 2116 "fonctions_de_sf.ml" 85 2107 2117
)
"fonctions_de_sf.ml" 93 2287 2291 "fonctions_de_sf.ml" 93 2287 2315
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 91 2225 2256 "fonctions_de_sf.ml" 94 2317 2320
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 91 2225 2243 "fonctions_de_sf.ml" 94 2317 2320
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 96 2325 2331 "fonctions_de_sf.ml" 96 2325 2341
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  def list_prem2 "fonctions_de_sf.ml" 103 2507 2509 "fonctions_de_sf.ml" 116 2912 2996
)
"fonctions_de_sf.ml" 97 2346 2350 "fonctions_de_sf.ml" 97 2346 2365
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_n_of_seq "fonctions_de_sf.ml" 80 1909 1913 "fonctions_de_sf.ml" 80 1909 1928
)
"fonctions_de_sf.ml" 98 2367 2371 "fonctions_de_sf.ml" 98 2367 2377
type(
  Arbres_ast.var -> Arbres_ast.expr -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.eletin
)
"fonctions_de_sf.ml" 98 2367 2378 "fonctions_de_sf.ml" 98 2367 2386
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 98 2367 2388 "fonctions_de_sf.ml" 98 2367 2393
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.esucc
)
"fonctions_de_sf.ml" 98 2367 2395 "fonctions_de_sf.ml" 98 2367 2399
type(
  Arbres_ast.var -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.evar
)
"fonctions_de_sf.ml" 98 2367 2399 "fonctions_de_sf.ml" 98 2367 2402
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 98 2367 2394 "fonctions_de_sf.ml" 98 2367 2403
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 98 2367 2387 "fonctions_de_sf.ml" 98 2367 2404
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 98 2367 2371 "fonctions_de_sf.ml" 98 2367 2404
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 99 2406 2410 "fonctions_de_sf.ml" 99 2406 2420
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 99 2406 2421 "fonctions_de_sf.ml" 99 2406 2427
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 99 2406 2428 "fonctions_de_sf.ml" 99 2406 2431
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 99 2406 2432 "fonctions_de_sf.ml" 99 2406 2433
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 85 2107 2116 "fonctions_de_sf.ml" 85 2107 2117
)
"fonctions_de_sf.ml" 99 2406 2410 "fonctions_de_sf.ml" 99 2406 2433
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 100 2435 2439 "fonctions_de_sf.ml" 100 2435 2449
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 100 2435 2450 "fonctions_de_sf.ml" 100 2435 2457
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 100 2435 2458 "fonctions_de_sf.ml" 100 2435 2466
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 100 2435 2467 "fonctions_de_sf.ml" 100 2435 2468
type(
  int
)
ident(
  int_ref b "fonctions_de_sf.ml" 85 2107 2120 "fonctions_de_sf.ml" 85 2107 2121
)
"fonctions_de_sf.ml" 100 2435 2439 "fonctions_de_sf.ml" 100 2435 2468
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 101 2470 2474 "fonctions_de_sf.ml" 101 2470 2484
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 101 2470 2485 "fonctions_de_sf.ml" 101 2470 2492
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 101 2470 2493 "fonctions_de_sf.ml" 101 2470 2496
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 101 2470 2497 "fonctions_de_sf.ml" 101 2470 2498
type(
  int
)
ident(
  int_ref a "fonctions_de_sf.ml" 85 2107 2118 "fonctions_de_sf.ml" 85 2107 2119
)
"fonctions_de_sf.ml" 101 2470 2474 "fonctions_de_sf.ml" 101 2470 2498
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 96 2325 2344 "fonctions_de_sf.ml" 102 2500 2503
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 103 2507 2513 "fonctions_de_sf.ml" 103 2507 2523
type(
  Arbres_ast.expr
)
ident(
  def body_prem2 "fonctions_de_sf.ml" 104 2553 2555 "fonctions_de_sf.ml" 116 2912 2996
)
"fonctions_de_sf.ml" 103 2507 2526 "fonctions_de_sf.ml" 103 2507 2538
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list -> Arbres_ast.expr
)
ident(
  int_ref body_of_list "fonctions_de_sf.ml" 27 738 742 "fonctions_de_sf.ml" 27 738 754
)
"fonctions_de_sf.ml" 103 2507 2539 "fonctions_de_sf.ml" 103 2507 2549
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  int_ref list_prem2 "fonctions_de_sf.ml" 96 2325 2331 "fonctions_de_sf.ml" 96 2325 2341
)
"fonctions_de_sf.ml" 103 2507 2526 "fonctions_de_sf.ml" 103 2507 2549
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 104 2553 2559 "fonctions_de_sf.ml" 104 2553 2569
type(
  Arbres_ast.expr
)
ident(
  def body_prem3 "fonctions_de_sf.ml" 106 2621 2623 "fonctions_de_sf.ml" 116 2912 2996
)
"fonctions_de_sf.ml" 104 2553 2572 "fonctions_de_sf.ml" 104 2553 2584
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list -> Arbres_ast.expr
)
ident(
  int_ref body_of_list "fonctions_de_sf.ml" 27 738 742 "fonctions_de_sf.ml" 27 738 754
)
"fonctions_de_sf.ml" 104 2553 2586 "fonctions_de_sf.ml" 104 2553 2603
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq_incr_n "fonctions_de_sf.ml" 81 1973 1977 "fonctions_de_sf.ml" 81 1973 1994
)
"fonctions_de_sf.ml" 104 2553 2605 "fonctions_de_sf.ml" 104 2553 2615
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  int_ref list_prem2 "fonctions_de_sf.ml" 96 2325 2331 "fonctions_de_sf.ml" 96 2325 2341
)
"fonctions_de_sf.ml" 104 2553 2585 "fonctions_de_sf.ml" 104 2553 2616
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 104 2553 2572 "fonctions_de_sf.ml" 104 2553 2616
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 106 2621 2627 "fonctions_de_sf.ml" 106 2621 2636
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  def list_rev2 "fonctions_de_sf.ml" 113 2801 2803 "fonctions_de_sf.ml" 116 2912 2996
)
"fonctions_de_sf.ml" 107 2641 2645 "fonctions_de_sf.ml" 107 2641 2660
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_n_of_seq "fonctions_de_sf.ml" 80 1909 1913 "fonctions_de_sf.ml" 80 1909 1928
)
"fonctions_de_sf.ml" 108 2662 2666 "fonctions_de_sf.ml" 108 2662 2672
type(
  Arbres_ast.var -> Arbres_ast.expr -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.eletin
)
"fonctions_de_sf.ml" 108 2662 2673 "fonctions_de_sf.ml" 108 2662 2681
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 108 2662 2683 "fonctions_de_sf.ml" 108 2662 2688
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.esucc
)
"fonctions_de_sf.ml" 108 2662 2690 "fonctions_de_sf.ml" 108 2662 2694
type(
  Arbres_ast.var -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.evar
)
"fonctions_de_sf.ml" 108 2662 2694 "fonctions_de_sf.ml" 108 2662 2697
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 108 2662 2689 "fonctions_de_sf.ml" 108 2662 2698
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 108 2662 2682 "fonctions_de_sf.ml" 108 2662 2699
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 108 2662 2666 "fonctions_de_sf.ml" 108 2662 2699
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 109 2701 2705 "fonctions_de_sf.ml" 109 2701 2715
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 109 2701 2716 "fonctions_de_sf.ml" 109 2701 2722
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 109 2701 2723 "fonctions_de_sf.ml" 109 2701 2726
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 109 2701 2727 "fonctions_de_sf.ml" 109 2701 2728
type(
  int
)
ident(
  int_ref a "fonctions_de_sf.ml" 85 2107 2118 "fonctions_de_sf.ml" 85 2107 2119
)
"fonctions_de_sf.ml" 109 2701 2705 "fonctions_de_sf.ml" 109 2701 2728
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 110 2730 2734 "fonctions_de_sf.ml" 110 2730 2744
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 110 2730 2745 "fonctions_de_sf.ml" 110 2730 2751
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 110 2730 2752 "fonctions_de_sf.ml" 110 2730 2760
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 110 2730 2761 "fonctions_de_sf.ml" 110 2730 2762
type(
  int
)
ident(
  int_ref b "fonctions_de_sf.ml" 85 2107 2120 "fonctions_de_sf.ml" 85 2107 2121
)
"fonctions_de_sf.ml" 110 2730 2734 "fonctions_de_sf.ml" 110 2730 2762
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 111 2764 2768 "fonctions_de_sf.ml" 111 2764 2778
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 111 2764 2779 "fonctions_de_sf.ml" 111 2764 2786
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 111 2764 2787 "fonctions_de_sf.ml" 111 2764 2790
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 111 2764 2791 "fonctions_de_sf.ml" 111 2764 2792
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 85 2107 2116 "fonctions_de_sf.ml" 85 2107 2117
)
"fonctions_de_sf.ml" 111 2764 2768 "fonctions_de_sf.ml" 111 2764 2792
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 106 2621 2639 "fonctions_de_sf.ml" 112 2794 2797
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 113 2801 2807 "fonctions_de_sf.ml" 113 2801 2816
type(
  Arbres_ast.expr
)
ident(
  def body_rev2 "fonctions_de_sf.ml" 114 2845 2847 "fonctions_de_sf.ml" 116 2912 2996
)
"fonctions_de_sf.ml" 113 2801 2819 "fonctions_de_sf.ml" 113 2801 2831
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list -> Arbres_ast.expr
)
ident(
  int_ref body_of_list "fonctions_de_sf.ml" 27 738 742 "fonctions_de_sf.ml" 27 738 754
)
"fonctions_de_sf.ml" 113 2801 2832 "fonctions_de_sf.ml" 113 2801 2841
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  int_ref list_rev2 "fonctions_de_sf.ml" 106 2621 2627 "fonctions_de_sf.ml" 106 2621 2636
)
"fonctions_de_sf.ml" 113 2801 2819 "fonctions_de_sf.ml" 113 2801 2841
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 114 2845 2851 "fonctions_de_sf.ml" 114 2845 2860
type(
  Arbres_ast.expr
)
ident(
  def body_rev3 "fonctions_de_sf.ml" 116 2912 2914 "fonctions_de_sf.ml" 116 2912 2996
)
"fonctions_de_sf.ml" 114 2845 2863 "fonctions_de_sf.ml" 114 2845 2875
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list -> Arbres_ast.expr
)
ident(
  int_ref body_of_list "fonctions_de_sf.ml" 27 738 742 "fonctions_de_sf.ml" 27 738 754
)
"fonctions_de_sf.ml" 114 2845 2877 "fonctions_de_sf.ml" 114 2845 2886
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  int_ref list_rev2 "fonctions_de_sf.ml" 106 2621 2627 "fonctions_de_sf.ml" 106 2621 2636
)
"fonctions_de_sf.ml" 114 2845 2886 "fonctions_de_sf.ml" 114 2845 2887
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list ->
  (Arbres_ast.expr -> Arbres_ast.expr) list ->
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  ext_ref Pervasives.( @ )
)
"fonctions_de_sf.ml" 114 2845 2888 "fonctions_de_sf.ml" 114 2845 2905
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq_decr_n "fonctions_de_sf.ml" 82 2039 2043 "fonctions_de_sf.ml" 82 2039 2060
)
"fonctions_de_sf.ml" 114 2845 2887 "fonctions_de_sf.ml" 114 2845 2906
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 114 2845 2876 "fonctions_de_sf.ml" 114 2845 2907
call(
  stack
)
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 114 2845 2863 "fonctions_de_sf.ml" 114 2845 2907
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 116 2912 2914 "fonctions_de_sf.ml" 116 2912 2929
type(
  int -> Arbres_ast.expr list -> unit
)
ident(
  int_ref ajout_fonctions "fonctions_de_sf.ml" 19 494 498 "fonctions_de_sf.ml" 19 494 513
)
"fonctions_de_sf.ml" 116 2912 2930 "fonctions_de_sf.ml" 116 2912 2931
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 85 2107 2116 "fonctions_de_sf.ml" 85 2107 2117
)
"fonctions_de_sf.ml" 116 2912 2933 "fonctions_de_sf.ml" 116 2912 2943
type(
  Arbres_ast.expr
)
ident(
  int_ref body_prem1 "fonctions_de_sf.ml" 87 2125 2131 "fonctions_de_sf.ml" 87 2125 2141
)
"fonctions_de_sf.ml" 116 2912 2944 "fonctions_de_sf.ml" 116 2912 2953
type(
  Arbres_ast.expr
)
ident(
  int_ref body_rev1 "fonctions_de_sf.ml" 91 2225 2231 "fonctions_de_sf.ml" 91 2225 2240
)
"fonctions_de_sf.ml" 116 2912 2954 "fonctions_de_sf.ml" 116 2912 2964
type(
  Arbres_ast.expr
)
ident(
  int_ref body_prem2 "fonctions_de_sf.ml" 103 2507 2513 "fonctions_de_sf.ml" 103 2507 2523
)
"fonctions_de_sf.ml" 116 2912 2965 "fonctions_de_sf.ml" 116 2912 2974
type(
  Arbres_ast.expr
)
ident(
  int_ref body_rev2 "fonctions_de_sf.ml" 113 2801 2807 "fonctions_de_sf.ml" 113 2801 2816
)
"fonctions_de_sf.ml" 116 2912 2975 "fonctions_de_sf.ml" 116 2912 2985
type(
  Arbres_ast.expr
)
ident(
  int_ref body_prem3 "fonctions_de_sf.ml" 104 2553 2559 "fonctions_de_sf.ml" 104 2553 2569
)
"fonctions_de_sf.ml" 116 2912 2986 "fonctions_de_sf.ml" 116 2912 2995
type(
  Arbres_ast.expr
)
ident(
  int_ref body_rev3 "fonctions_de_sf.ml" 114 2845 2851 "fonctions_de_sf.ml" 114 2845 2860
)
"fonctions_de_sf.ml" 116 2912 2932 "fonctions_de_sf.ml" 116 2912 2996
type(
  Arbres_ast.expr list
)
"fonctions_de_sf.ml" 116 2912 2914 "fonctions_de_sf.ml" 116 2912 2996
call(
  tail
)
type(
  unit
)
"fonctions_de_sf.ml" 114 2845 2847 "fonctions_de_sf.ml" 116 2912 2996
type(
  unit
)
"fonctions_de_sf.ml" 113 2801 2803 "fonctions_de_sf.ml" 116 2912 2996
type(
  unit
)
"fonctions_de_sf.ml" 106 2621 2623 "fonctions_de_sf.ml" 116 2912 2996
type(
  unit
)
"fonctions_de_sf.ml" 104 2553 2555 "fonctions_de_sf.ml" 116 2912 2996
type(
  unit
)
"fonctions_de_sf.ml" 103 2507 2509 "fonctions_de_sf.ml" 116 2912 2996
type(
  unit
)
"fonctions_de_sf.ml" 96 2325 2327 "fonctions_de_sf.ml" 116 2912 2996
type(
  unit
)
"fonctions_de_sf.ml" 91 2225 2227 "fonctions_de_sf.ml" 116 2912 2996
type(
  unit
)
"fonctions_de_sf.ml" 87 2125 2127 "fonctions_de_sf.ml" 116 2912 2996
type(
  unit
)
"fonctions_de_sf.ml" 120 3000 3004 "fonctions_de_sf.ml" 120 3000 3008
type(
  int -> int -> int -> unit
)
ident(
  def impR "fonctions_de_sf.ml" 140 3622 3685 "fonctions_de_sf.ml" 1 0 -1
)
"fonctions_de_sf.ml" 120 3000 3009 "fonctions_de_sf.ml" 120 3000 3010
type(
  int
)
ident(
  def h "fonctions_de_sf.ml" 120 3000 3011 "fonctions_de_sf.ml" 140 3622 3685
)
"fonctions_de_sf.ml" 120 3000 3011 "fonctions_de_sf.ml" 120 3000 3012
type(
  int
)
ident(
  def a "fonctions_de_sf.ml" 120 3000 3013 "fonctions_de_sf.ml" 140 3622 3685
)
"fonctions_de_sf.ml" 120 3000 3013 "fonctions_de_sf.ml" 120 3000 3014
type(
  int
)
ident(
  def b "fonctions_de_sf.ml" 122 3018 3020 "fonctions_de_sf.ml" 140 3622 3685
)
"fonctions_de_sf.ml" 122 3018 3024 "fonctions_de_sf.ml" 122 3018 3034
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  def list_prem1 "fonctions_de_sf.ml" 127 3145 3147 "fonctions_de_sf.ml" 140 3622 3685
)
"fonctions_de_sf.ml" 123 3049 3053 "fonctions_de_sf.ml" 123 3049 3063
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 123 3049 3064 "fonctions_de_sf.ml" 123 3049 3070
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 123 3049 3071 "fonctions_de_sf.ml" 123 3049 3074
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 123 3049 3075 "fonctions_de_sf.ml" 123 3049 3076
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 120 3000 3009 "fonctions_de_sf.ml" 120 3000 3010
)
"fonctions_de_sf.ml" 123 3049 3053 "fonctions_de_sf.ml" 123 3049 3076
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 124 3078 3082 "fonctions_de_sf.ml" 124 3078 3092
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 124 3078 3093 "fonctions_de_sf.ml" 124 3078 3100
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 124 3078 3101 "fonctions_de_sf.ml" 124 3078 3104
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 124 3078 3105 "fonctions_de_sf.ml" 124 3078 3106
type(
  int
)
ident(
  int_ref b "fonctions_de_sf.ml" 120 3000 3013 "fonctions_de_sf.ml" 120 3000 3014
)
"fonctions_de_sf.ml" 124 3078 3082 "fonctions_de_sf.ml" 124 3078 3106
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 125 3108 3112 "fonctions_de_sf.ml" 125 3108 3122
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 125 3108 3123 "fonctions_de_sf.ml" 125 3108 3130
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 125 3108 3131 "fonctions_de_sf.ml" 125 3108 3134
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 125 3108 3135 "fonctions_de_sf.ml" 125 3108 3136
type(
  int
)
ident(
  int_ref a "fonctions_de_sf.ml" 120 3000 3011 "fonctions_de_sf.ml" 120 3000 3012
)
"fonctions_de_sf.ml" 125 3108 3112 "fonctions_de_sf.ml" 125 3108 3136
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 122 3018 3037 "fonctions_de_sf.ml" 126 3138 3141
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 127 3145 3151 "fonctions_de_sf.ml" 127 3145 3161
type(
  Arbres_ast.expr
)
ident(
  def body_prem1 "fonctions_de_sf.ml" 128 3191 3193 "fonctions_de_sf.ml" 140 3622 3685
)
"fonctions_de_sf.ml" 127 3145 3164 "fonctions_de_sf.ml" 127 3145 3176
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list -> Arbres_ast.expr
)
ident(
  int_ref body_of_list "fonctions_de_sf.ml" 27 738 742 "fonctions_de_sf.ml" 27 738 754
)
"fonctions_de_sf.ml" 127 3145 3177 "fonctions_de_sf.ml" 127 3145 3187
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  int_ref list_prem1 "fonctions_de_sf.ml" 122 3018 3024 "fonctions_de_sf.ml" 122 3018 3034
)
"fonctions_de_sf.ml" 127 3145 3164 "fonctions_de_sf.ml" 127 3145 3187
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 128 3191 3197 "fonctions_de_sf.ml" 128 3191 3206
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  def list_rev1 "fonctions_de_sf.ml" 133 3306 3308 "fonctions_de_sf.ml" 140 3622 3685
)
"fonctions_de_sf.ml" 129 3211 3215 "fonctions_de_sf.ml" 129 3211 3225
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 129 3211 3226 "fonctions_de_sf.ml" 129 3211 3232
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 129 3211 3233 "fonctions_de_sf.ml" 129 3211 3236
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 129 3211 3237 "fonctions_de_sf.ml" 129 3211 3238
type(
  int
)
ident(
  int_ref a "fonctions_de_sf.ml" 120 3000 3011 "fonctions_de_sf.ml" 120 3000 3012
)
"fonctions_de_sf.ml" 129 3211 3215 "fonctions_de_sf.ml" 129 3211 3238
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 130 3240 3244 "fonctions_de_sf.ml" 130 3240 3254
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 130 3240 3255 "fonctions_de_sf.ml" 130 3240 3261
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 130 3240 3262 "fonctions_de_sf.ml" 130 3240 3265
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 130 3240 3266 "fonctions_de_sf.ml" 130 3240 3267
type(
  int
)
ident(
  int_ref b "fonctions_de_sf.ml" 120 3000 3013 "fonctions_de_sf.ml" 120 3000 3014
)
"fonctions_de_sf.ml" 130 3240 3244 "fonctions_de_sf.ml" 130 3240 3267
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 131 3269 3273 "fonctions_de_sf.ml" 131 3269 3283
type(
  Arbres_ast.func ->
  Arbres_ast.var -> int -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq "fonctions_de_sf.ml" 23 549 553 "fonctions_de_sf.ml" 23 549 563
)
"fonctions_de_sf.ml" 131 3269 3284 "fonctions_de_sf.ml" 131 3269 3291
type(
  Arbres_ast.func
)
"fonctions_de_sf.ml" 131 3269 3292 "fonctions_de_sf.ml" 131 3269 3295
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 131 3269 3296 "fonctions_de_sf.ml" 131 3269 3297
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 120 3000 3009 "fonctions_de_sf.ml" 120 3000 3010
)
"fonctions_de_sf.ml" 131 3269 3273 "fonctions_de_sf.ml" 131 3269 3297
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 128 3191 3209 "fonctions_de_sf.ml" 132 3299 3302
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 133 3306 3312 "fonctions_de_sf.ml" 133 3306 3321
type(
  Arbres_ast.expr
)
ident(
  def body_rev1 "fonctions_de_sf.ml" 135 3351 3353 "fonctions_de_sf.ml" 140 3622 3685
)
"fonctions_de_sf.ml" 133 3306 3324 "fonctions_de_sf.ml" 133 3306 3336
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list -> Arbres_ast.expr
)
ident(
  int_ref body_of_list "fonctions_de_sf.ml" 27 738 742 "fonctions_de_sf.ml" 27 738 754
)
"fonctions_de_sf.ml" 133 3306 3337 "fonctions_de_sf.ml" 133 3306 3346
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  int_ref list_rev1 "fonctions_de_sf.ml" 128 3191 3197 "fonctions_de_sf.ml" 128 3191 3206
)
"fonctions_de_sf.ml" 133 3306 3324 "fonctions_de_sf.ml" 133 3306 3346
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 135 3351 3357 "fonctions_de_sf.ml" 135 3351 3367
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  def list_prem2 "fonctions_de_sf.ml" 136 3439 3441 "fonctions_de_sf.ml" 140 3622 3685
)
"fonctions_de_sf.ml" 135 3351 3370 "fonctions_de_sf.ml" 135 3351 3387
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq_incr_n "fonctions_de_sf.ml" 81 1973 1977 "fonctions_de_sf.ml" 81 1973 1994
)
"fonctions_de_sf.ml" 135 3351 3392 "fonctions_de_sf.ml" 135 3351 3398
type(
  Arbres_ast.var -> Arbres_ast.expr -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.eletin
)
"fonctions_de_sf.ml" 135 3351 3399 "fonctions_de_sf.ml" 135 3351 3402
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 135 3351 3404 "fonctions_de_sf.ml" 135 3351 3409
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.esucc
)
"fonctions_de_sf.ml" 135 3351 3410 "fonctions_de_sf.ml" 135 3351 3414
type(
  Arbres_ast.var -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.evar
)
"fonctions_de_sf.ml" 135 3351 3415 "fonctions_de_sf.ml" 135 3351 3418
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 135 3351 3409 "fonctions_de_sf.ml" 135 3351 3419
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 135 3351 3403 "fonctions_de_sf.ml" 135 3351 3420
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 135 3351 3391 "fonctions_de_sf.ml" 135 3351 3421
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 135 3351 3425 "fonctions_de_sf.ml" 135 3351 3435
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  int_ref list_prem1 "fonctions_de_sf.ml" 122 3018 3024 "fonctions_de_sf.ml" 122 3018 3034
)
"fonctions_de_sf.ml" 135 3351 3391 "fonctions_de_sf.ml" 135 3351 3435
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 135 3351 3370 "fonctions_de_sf.ml" 135 3351 3435
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 136 3439 3445 "fonctions_de_sf.ml" 136 3439 3455
type(
  Arbres_ast.expr
)
ident(
  def body_prem2 "fonctions_de_sf.ml" 137 3485 3487 "fonctions_de_sf.ml" 140 3622 3685
)
"fonctions_de_sf.ml" 136 3439 3458 "fonctions_de_sf.ml" 136 3439 3470
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list -> Arbres_ast.expr
)
ident(
  int_ref body_of_list "fonctions_de_sf.ml" 27 738 742 "fonctions_de_sf.ml" 27 738 754
)
"fonctions_de_sf.ml" 136 3439 3471 "fonctions_de_sf.ml" 136 3439 3481
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  int_ref list_prem2 "fonctions_de_sf.ml" 135 3351 3357 "fonctions_de_sf.ml" 135 3351 3367
)
"fonctions_de_sf.ml" 136 3439 3458 "fonctions_de_sf.ml" 136 3439 3481
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 137 3485 3491 "fonctions_de_sf.ml" 137 3485 3500
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  def list_rev2 "fonctions_de_sf.ml" 138 3577 3579 "fonctions_de_sf.ml" 140 3622 3685
)
"fonctions_de_sf.ml" 137 3485 3506 "fonctions_de_sf.ml" 137 3485 3512
type(
  Arbres_ast.var -> Arbres_ast.expr -> Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.eletin
)
"fonctions_de_sf.ml" 137 3485 3513 "fonctions_de_sf.ml" 137 3485 3516
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 137 3485 3518 "fonctions_de_sf.ml" 137 3485 3523
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.esucc
)
"fonctions_de_sf.ml" 137 3485 3524 "fonctions_de_sf.ml" 137 3485 3528
type(
  Arbres_ast.var -> Arbres_ast.expr
)
ident(
  ext_ref Arbres_ast.evar
)
"fonctions_de_sf.ml" 137 3485 3529 "fonctions_de_sf.ml" 137 3485 3532
type(
  Arbres_ast.var
)
"fonctions_de_sf.ml" 137 3485 3523 "fonctions_de_sf.ml" 137 3485 3533
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 137 3485 3517 "fonctions_de_sf.ml" 137 3485 3534
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 137 3485 3505 "fonctions_de_sf.ml" 137 3485 3535
call(
  stack
)
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
"fonctions_de_sf.ml" 137 3485 3539 "fonctions_de_sf.ml" 137 3485 3549
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  int_ref list_prem1 "fonctions_de_sf.ml" 122 3018 3024 "fonctions_de_sf.ml" 122 3018 3034
)
"fonctions_de_sf.ml" 137 3485 3503 "fonctions_de_sf.ml" 137 3485 3551
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 137 3485 3552 "fonctions_de_sf.ml" 137 3485 3553
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list ->
  (Arbres_ast.expr -> Arbres_ast.expr) list ->
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  ext_ref Pervasives.( @ )
)
"fonctions_de_sf.ml" 137 3485 3555 "fonctions_de_sf.ml" 137 3485 3572
type(
  Arbres_ast.expr -> Arbres_ast.expr
)
ident(
  int_ref eletin_seq_decr_n "fonctions_de_sf.ml" 82 2039 2043 "fonctions_de_sf.ml" 82 2039 2060
)
"fonctions_de_sf.ml" 137 3485 3554 "fonctions_de_sf.ml" 137 3485 3573
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 137 3485 3503 "fonctions_de_sf.ml" 137 3485 3573
call(
  stack
)
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
"fonctions_de_sf.ml" 138 3577 3583 "fonctions_de_sf.ml" 138 3577 3592
type(
  Arbres_ast.expr
)
ident(
  def body_rev2 "fonctions_de_sf.ml" 140 3622 3624 "fonctions_de_sf.ml" 140 3622 3685
)
"fonctions_de_sf.ml" 138 3577 3595 "fonctions_de_sf.ml" 138 3577 3607
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list -> Arbres_ast.expr
)
ident(
  int_ref body_of_list "fonctions_de_sf.ml" 27 738 742 "fonctions_de_sf.ml" 27 738 754
)
"fonctions_de_sf.ml" 138 3577 3608 "fonctions_de_sf.ml" 138 3577 3617
type(
  (Arbres_ast.expr -> Arbres_ast.expr) list
)
ident(
  int_ref list_rev2 "fonctions_de_sf.ml" 137 3485 3491 "fonctions_de_sf.ml" 137 3485 3500
)
"fonctions_de_sf.ml" 138 3577 3595 "fonctions_de_sf.ml" 138 3577 3617
call(
  stack
)
type(
  Arbres_ast.expr
)
"fonctions_de_sf.ml" 140 3622 3624 "fonctions_de_sf.ml" 140 3622 3639
type(
  int -> Arbres_ast.expr list -> unit
)
ident(
  int_ref ajout_fonctions "fonctions_de_sf.ml" 19 494 498 "fonctions_de_sf.ml" 19 494 513
)
"fonctions_de_sf.ml" 140 3622 3640 "fonctions_de_sf.ml" 140 3622 3641
type(
  int
)
ident(
  int_ref h "fonctions_de_sf.ml" 120 3000 3009 "fonctions_de_sf.ml" 120 3000 3010
)
"fonctions_de_sf.ml" 140 3622 3643 "fonctions_de_sf.ml" 140 3622 3653
type(
  Arbres_ast.expr
)
ident(
  int_ref body_prem1 "fonctions_de_sf.ml" 127 3145 3151 "fonctions_de_sf.ml" 127 3145 3161
)
"fonctions_de_sf.ml" 140 3622 3654 "fonctions_de_sf.ml" 140 3622 3663
type(
  Arbres_ast.expr
)
ident(
  int_ref body_rev1 "fonctions_de_sf.ml" 133 3306 3312 "fonctions_de_sf.ml" 133 3306 3321
)
"fonctions_de_sf.ml" 140 3622 3664 "fonctions_de_sf.ml" 140 3622 3674
type(
  Arbres_ast.expr
)
ident(
  int_ref body_prem2 "fonctions_de_sf.ml" 136 3439 3445 "fonctions_de_sf.ml" 136 3439 3455
)
"fonctions_de_sf.ml" 140 3622 3675 "fonctions_de_sf.ml" 140 3622 3684
type(
  Arbres_ast.expr
)
ident(
  int_ref body_rev2 "fonctions_de_sf.ml" 138 3577 3583 "fonctions_de_sf.ml" 138 3577 3592
)
"fonctions_de_sf.ml" 140 3622 3642 "fonctions_de_sf.ml" 140 3622 3685
type(
  Arbres_ast.expr list
)
"fonctions_de_sf.ml" 140 3622 3624 "fonctions_de_sf.ml" 140 3622 3685
call(
  tail
)
type(
  unit
)
"fonctions_de_sf.ml" 138 3577 3579 "fonctions_de_sf.ml" 140 3622 3685
type(
  unit
)
"fonctions_de_sf.ml" 137 3485 3487 "fonctions_de_sf.ml" 140 3622 3685
type(
  unit
)
"fonctions_de_sf.ml" 136 3439 3441 "fonctions_de_sf.ml" 140 3622 3685
type(
  unit
)
"fonctions_de_sf.ml" 135 3351 3353 "fonctions_de_sf.ml" 140 3622 3685
type(
  unit
)
"fonctions_de_sf.ml" 133 3306 3308 "fonctions_de_sf.ml" 140 3622 3685
type(
  unit
)
"fonctions_de_sf.ml" 128 3191 3193 "fonctions_de_sf.ml" 140 3622 3685
type(
  unit
)
"fonctions_de_sf.ml" 127 3145 3147 "fonctions_de_sf.ml" 140 3622 3685
type(
  unit
)
"fonctions_de_sf.ml" 122 3018 3020 "fonctions_de_sf.ml" 140 3622 3685
type(
  unit
)
